# ASLanPPConnector

./: NOTICE.txt  README.txt  bundle.sh  changelog.txt
src/: build-clean.sh  build.sh  pom.xml  setup_eclipse.sh  setup_idea.sh  setupenv.sh
src/aslan-backends/: backends.properties  pom.xml
src/aslan-backends/src/main/java/avantssar/aslan/: Backends.java  CommandLineOptions.java
src/aslan-backends/src/main/java/avantssar/aslan/backends/: AbstractBackendRunner.java  BackendRunnerInstantiationException.java  BackendsManager.java  CLAtSeBackendRunner.java  IBackendRunner.java  InterruptScheduler.java  OFMCBackendRunner.java  SATMCBackendRunner.java  Verdict.java  backends.ucls
src/aslan-commons/: pom.xml
src/aslan-commons/src/main/java/org/avantssar/commons/: ASLanPPException.java  App.java  ChannelEntry.java  ChannelModel.java  CmdLineTranslatorOptions.java  Error.java  ErrorGatherer.java  IErrorMessagesProvider.java  LocationInfo.java  Pair.java  Term.java  TranslatorOptions.java  TranslatorOptionsException.java  Utils.java  XMLCommandLineOptions.java
src/aslan-commons/src/test/java/org/avantssar/commons/: AppTest.java
src/aslan-core/: pom.xml  testxml.sh  validate.rb
src/aslan-core/src/main/antlr3/org/avantssar/aslan/: aslan.g  metainfo.g
src/aslan-core/src/main/antlr3/org/avantssar/aslan/of/: of.g
src/aslan-core/src/main/java/org/avantssar/aslan/: ASLanCodeSerializer.java  ASLanErrorMessages.java  ASLanSpecification.java  ASLanSpecificationBuilder.java  ASLanSyntaxErrorException.java  ASLanXMLLoader.java  ASLanXMLSerializer.java  AbstractNamed.java  AbstractRepresentable.java  AbstractSymbol.java  AbstractTerm.java  AttackState.java  CommentLine.java  CompoundType.java  Constant.java  ConstantTerm.java  Constraint.java  Equation.java  Function.java  FunctionConstantTerm.java  FunctionNameValidator.java  FunctionTerm.java  GenericValidator.java  Goal.java  HornClause.java  IASLanSpec.java  IASLanSpecificationBuilder.java  IASLanVisitor.java  ICommentEntry.java  INameValidator.java  INamed.java  IParameterized.java  IRepresentable.java  ISymbol.java  ISymbolsProvider.java  ITerm.java  IType.java  ImplicitExplicitSymbol.java  InitialState.java  LowerNameValidator.java  (+16 more)
src/aslan-core/src/main/java/org/avantssar/aslan/of/: AbstractExecutionEvent.java  AbstractGroundTerm.java  AnalysisResult.java  AssignmentOrFreshEvent.java  ClauseFiredEvent.java  Clauses.java  ClausesFiredBatch.java  CommunicationEvent.java  EntityState.java  ExecutionEventsBatch.java  ExecutionEventsMacroStep.java  ExecutionEventsTraceTransition.java  ExecutionScenario.java  ExecutionScenarioBuilder.java  GoalViolatedEvent.java  Goals.java  GoalsBatch.java  GroundConstant.java  GroundFunction.java  GroundNumeral.java  GroundTermBuilder.java  GuardPassedEvent.java  IAnalysisResultVisitor.java  IExecutionEvent.java  IGroundTerm.java  ISetProvider.java  IntroducedOrRetractFactEvent.java  MacroStep.java  NewEntityInstanceEvent.java  OutputFormatErrorMessages.java  ParserUtil.java  Rules.java  Statistics.java  Trace.java  TraceState.java
src/aslan-core/src/main/resources/: aslan-xml.xsd
src/aslan-core/src/test/gunit/: aslan.testsuite  metainfo.testsuite  of.testsuite  person.aslan  philosophers.aslan  sets.aslan  withEquationsSection.aslan  withInvalidCharacterBetweenSections.aslan  withTwoSignatureSections.aslan  withWrongOrderOfSections.aslan
src/aslan-core/src/test/java/org/avantssar/: ASLanFirst.java  ASLanSecond.java  ASLanThird.java  GenericModelTest.java  HornClauseClosureModelTest.java  NSPKFlawedModelText.java
src/aslan-xml/: pom.xml
src/aslan-xml-wsclient/: pom.xml
src/aslan-xml/src/enunciate/: enunciate.xml
src/aslan-xml/src/main/java/org/avantssar/aslan/xml/: ASLanXMLConverter.java  ASLanXMLConverterImpl.java  ConverterOutput.java  Main.java
src/aslan-xml/src/main/resources/: deploy.xml
src/aslanpp-connector-wsclient/: pom.xml
src/aslanpp-connector-wsclient/src/main/java/org/avantssar/aslanpp/client/: ClientSideTranslatorOptions.java  Main.java
src/aslanpp-core/: pom.xml
src/aslanpp-core/src/main/antlr3/org/avantssar/aslanpp/: ASLanPPNew.g  SymbolsNew.g  ToASLanNew.g
src/aslanpp-core/src/main/java/org/avantssar/aslanpp/: ASLanPPSyntaxErrorException.java  Debug.java  IReduceable.java  LTLHelper.java  Util.java
src/aslanpp-core/src/main/java/org/avantssar/aslanpp/model/: ASLanPPSpecification.java  AbstractBinaryExpression.java  AbstractChannelGoal.java  AbstractExpression.java  AbstractNamed.java  AbstractTerm.java  (+83 more)
src/aslanpp-core/src/test/gunit/: ASLanPPNew.testsuite
src/aslanpp-core/src/test/java/org/avantssar/aslanpp/: ExpressionContextTest.java  TermReductionTest.java  TypeAssignmentTest.java
src/aslanpp-tester/: pom.xml
src/aslanpp-tester/src/main/java/avantssar/aslanpp/testing/: BackendParameters.java  BackendRun.java  BackendTask.java  DiskSpecificationsProvider.java  DiskTestTask.java  HTMLHelper.java  IChannelModelFlexibleSpecProvider.java  IChannelTypeFlexibleSpecProvider.java  ISpecProvider.java  ISpecificationBundleProvider.java  ITestTask.java  LibraryRunner.java  LibrarySpecificationsProvider.java  LibraryTestTask.java  Specification.java  Tester.java  TesterCommandLineOptions.java  TranslationInstance.java  TranslationReport.java
src/aslanpp-tester/src/main/resources/: deploy.xml
src/aslanpp-translator/: pom.xml
src/aslanpp-translator/src/enunciate/: enunciate.xml
src/aslanpp-translator/src/main/java/org/avantssar/aslanpp/: ASLanPPConnector.java  ASLanPPConnectorImpl.java  DotUtil.java  GraphvizGenerator.java  ITranslatorHook.java  Main.java  OfflineConnectorCmdLineOptions.java  TranslatorOutput.java  TranslatorOutputExt.java
src/aslanpp-translator/src/main/resources/: deploy.xml  help.txt
src/aslanpp-translator/src/test/java/org/avantssar/aslanpp/: ErrorHandlingTest.java  FlowGraphTest.java  LumpingTest.java  MockTransition.java  ModelTest.java
src/web/: ASLanFirst.java  ASLanSecond.java  ASLanThird.java  aslan-xml-help.sh  aslan-xml-piped.sh  aslan-xml-usage-1.sh  aslan-xml-usage-2.sh  aslan-xml-ws-help.sh  index.template.html
(+65 files in other folders)
