<?xml version="1.0"?>
<!-- Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia. -->
<!-- Licensed under the Apache License, Version 2.0. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>avantssar</groupId>
    <artifactId>aslanpp-everything</artifactId>
    <version>1.4.9</version>
  </parent>
  <groupId>avantssar</groupId>
  <artifactId>aslan-commons</artifactId>
  <version>0.0.1</version>
  <name>ASLan(++) Common Utilities</name>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>
</project>
