<!-- Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia. -->
<!-- Licensed under the Apache License, Version 2.0. -->

<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IExpression" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IExpression.java" binary="false">    
    <position x="1314" y="2016" width="233" height="419"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SetLiteralTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SetLiteralTerm.java" binary="false">    
    <position x="3683" y="2016" width="277" height="307"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractSymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false">    
    <position x="8115" y="2555" width="201" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ExpressionContext" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExpressionContext.java" 
    binary="false">    
    <position x="41" y="37" width="253" height="643"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.PseudonymTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/PseudonymTerm.java" binary="false">    
    <position x="4000" y="2016" width="264" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.TupleType" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/TupleType.java" binary="false">    
    <position x="3222" y="2555" width="187" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.BranchStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BranchStatement.java" binary="false">    
    <position x="1719" y="3462" width="232" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractQuantifiedExpression" 
    project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractQuantifiedExpression.java" binary="false">    
    <position x="2568" y="2016" width="373" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Prelude.PredefinedConstantData" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false">    
    <position x="615" y="2016" width="359" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Prelude" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false">    
    <position x="995" y="37" width="363" height="1939"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" 
    binary="false">    
    <position x="2348" y="2555" width="180" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AssignmentStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AssignmentStatement.java" 
    binary="false">    
    <position x="2264" y="3462" width="302" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IOwned" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IOwned.java" binary="false">    
    <position x="7133" y="2555" width="167" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractBinaryExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractBinaryExpression.java" 
    binary="false">    
    <position x="3308" y="2016" width="335" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.CommunicationTerm" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" 
    binary="false">    
    <position x="4893" y="2016" width="447" height="499"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ASLanPPSpecification" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ASLanPPSpecification.java" 
    binary="false">    
    <position x="5929" y="3462" width="346" height="339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ITerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ITerm.java" binary="false">    
    <position x="4304" y="2016" width="240" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.VariableTerm.Kind" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableTerm.java" 
    binary="false">    
    <position x="5151" y="3462" width="128" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IType" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IType.java" binary="false">    
    <position x="4924" y="3462" width="187" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ISymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ISymbol.java" binary="false">    
    <position x="7133" y="3462" width="187" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.FunctionConstantTerm" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionConstantTerm.java" 
    binary="false">    
    <position x="5809" y="2555" width="313" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.FreshNameGenerator" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FreshNameGenerator.java" 
    binary="false">    
    <position x="334" y="37" width="234" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" 
    name="org.avantssar.aslanpp.model.ExpressionContext.NegatedConditionState" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExpressionContext.java" binary="false">    
    <position x="41" y="2016" width="202" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AssertStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AssertStatement.java" binary="false">    
    <position x="6670" y="4881" width="238" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.FunctionSymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionSymbol.java" binary="false">    
    <position x="8115" y="3462" width="248" height="355"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Goal" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Goal.java" binary="false">    
    <position x="7360" y="3462" width="168" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.CommunicationTerm.Direction" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" 
    binary="false">    
    <position x="4809" y="2555" width="128" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.RetractStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/RetractStatement.java" 
    binary="false">    
    <position x="1991" y="4881" width="202" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.DeclarationGroup" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/DeclarationGroup.java" 
    binary="false">    
    <position x="608" y="37" width="168" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.FunctionTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionTerm.java" binary="false">    
    <position x="6162" y="2555" width="328" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ConstantTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConstantTerm.java" binary="false">    
    <position x="6530" y="2555" width="274" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IScope" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IScope.java" binary="false">    
    <position x="5319" y="3462" width="570" height="691"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.VariableSymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableSymbol.java" binary="false">    
    <position x="8403" y="3462" width="225" height="275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.FreshStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FreshStatement.java" binary="false">    
    <position x="2606" y="3462" width="245" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" 
    binary="false">    
    <position x="2241" y="37" width="265" height="355"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.LTLExpression" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/LTLExpression.java" binary="false">    
    <position x="1587" y="2016" width="287" height="371"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.DefaultPseudonymTerm" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/DefaultPseudonymTerm.java" 
    binary="false">    
    <position x="4584" y="2016" width="269" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Prelude.PredefinedTypeData" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false">    
    <position x="1035" y="2016" width="239" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false">    
    <position x="4893" y="37" width="265" height="371"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.CommunicationTerm.Statistics" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" 
    binary="false">    
    <position x="4977" y="2555" width="128" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.CompoundType" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CompoundType.java" binary="false">    
    <position x="6298" y="2016" width="192" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.NewEntityInstanceStatement" 
    project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/NewEntityInstanceStatement.java" binary="false">    
    <position x="2891" y="3462" width="292" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.LocationInfo" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/LocationInfo.java" binary="false">    
    <position x="816" y="37" width="139" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.BlockStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BlockStatement.java" binary="false">    
    <position x="3223" y="3462" width="185" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ConjunctionExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConjunctionExpression.java" 
    binary="false">    
    <position x="3676" y="2555" width="287" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.BaseExpression" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BaseExpression.java" binary="false">    
    <position x="1914" y="2016" width="287" height="323"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.HornClause" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/HornClause.java" binary="false">    
    <position x="7568" y="3462" width="258" height="291"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Prelude.PredefinedFunctionData" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false">    
    <position x="995" y="2555" width="464" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ForallExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ForallExpression.java" 
    binary="false">    
    <position x="2568" y="2555" width="287" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.VariableTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableTerm.java" binary="false">    
    <position x="5477" y="2555" width="292" height="243"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IntroduceStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IntroduceStatement.java" 
    binary="false">    
    <position x="1991" y="3462" width="212" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SetType" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SetType.java" binary="false">    
    <position x="3449" y="2555" width="187" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ConcatTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConcatTerm.java" binary="false">    
    <position x="5380" y="2016" width="258" height="195"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SecrecyGoalStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SecrecyGoalStatement.java" 
    binary="false">    
    <position x="3448" y="3462" width="296" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.MacroTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/MacroTerm.java" binary="false">    
    <position x="5678" y="2016" width="283" height="179"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ExistsExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExistsExpression.java" 
    binary="false">    
    <position x="2895" y="2555" width="287" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" 
    binary="false">    
    <position x="6530" y="2016" width="236" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.INamed" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/INamed.java" binary="false">    
    <position x="7013" y="2016" width="156" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IStatement.java" binary="false">    
    <position x="2233" y="4881" width="168" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.DisjunctionExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/DisjunctionExpression.java" 
    binary="false">    
    <position x="4003" y="2555" width="287" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.LoopStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/LoopStatement.java" binary="false">    
    <position x="3784" y="3462" width="221" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SymbolicInstanceStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SymbolicInstanceStatement.java" 
    binary="false">    
    <position x="6948" y="4881" width="280" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.GenericScope" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false">    
    <position x="7340" y="2555" width="570" height="867"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SelectStatement" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SelectStatement.java" binary="false">    
    <position x="4045" y="3462" width="232" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.EqualityExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/EqualityExpression.java" 
    binary="false">    
    <position x="2241" y="2016" width="287" height="371"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.Entity" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Entity.java" binary="false">    
    <position x="6315" y="3462" width="454" height="1379"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.TupleTerm" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/TupleTerm.java" binary="false">    
    <position x="6001" y="2016" width="257" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.SimpleType" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SimpleType.java" binary="false">    
    <position x="6844" y="2555" width="249" height="243"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractScopedStatement" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractScopedStatement.java" 
    binary="false">    
    <position x="6809" y="3462" width="284" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ImplicationExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ImplicationExpression.java" 
    binary="false">    
    <position x="4330" y="2555" width="287" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractOwned" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false">    
    <position x="7209" y="2016" width="233" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.ConstantSymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConstantSymbol.java" binary="false">    
    <position x="8668" y="3462" width="202" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.AbstractNamed" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractNamed.java" binary="false">    
    <position x="7013" y="37" width="156" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.IEntityOwner" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IEntityOwner.java" 
    binary="false">    
    <position x="5929" y="4881" width="128" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.MacroSymbol" project="aslanpp-core" 
    file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/MacroSymbol.java" binary="false">    
    <position x="7866" y="3462" width="209" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.avantssar.aslanpp.model.NegationExpression" 
    project="aslanpp-core" file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/NegationExpression.java" 
    binary="false">    
    <position x="2981" y="2016" width="287" height="307"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.BlockStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BlockStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.PseudonymTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/PseudonymTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.IEntityOwner" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IEntityOwner.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractBinaryExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractBinaryExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.DefaultPseudonymTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/DefaultPseudonymTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.LoopStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/LoopStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractQuantifiedExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractQuantifiedExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.DisjunctionExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/DisjunctionExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractBinaryExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractBinaryExpression.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude.PredefinedTypeData" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.BaseExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BaseExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.VariableTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.VariableTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.VariableTerm.Kind" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableTerm.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractNamed" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractNamed.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractNamed" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractNamed.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.INamed" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/INamed.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SetLiteralTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SetLiteralTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IScope.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ConstantTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConstantTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.CommunicationTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.CommunicationTerm.Statistics" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractScopedStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractScopedStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SimpleType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SimpleType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.CommunicationTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IOwned.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ConcatTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConcatTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.FunctionConstantTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionConstantTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SimpleType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SimpleType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IType.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ASLanPPSpecification" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ASLanPPSpecification.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IEntityOwner" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IEntityOwner.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractOwned.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.ITerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ITerm.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.BranchStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/BranchStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <realization>    
    <bendpoint x="2233" y="3462"/>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IStatement.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.TupleTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/TupleTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.VariableSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/VariableSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.IScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IScope.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IOwned.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.IntroduceStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IntroduceStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.CommunicationTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.CommunicationTerm.Direction" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CommunicationTerm.java" binary="false"/>  
  </nesting>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Entity" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Entity.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IEntityOwner" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IEntityOwner.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.IOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IOwned.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.INamed" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/INamed.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude.PredefinedFunctionData" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude.PredefinedConstantData" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.MacroSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/MacroSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.LTLExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/LTLExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ImplicationExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ImplicationExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractBinaryExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractBinaryExpression.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ExpressionContext" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExpressionContext.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.ExpressionContext.NegatedConditionState" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExpressionContext.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ForallExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ForallExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractQuantifiedExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractQuantifiedExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.CompoundType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CompoundType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractNamed" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractNamed.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.FreshStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FreshStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.NegationExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/NegationExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractScopedStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractScopedStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IStatement.java" binary="false"/>  
  </realization>  
  <realization>    
    <bendpoint x="5446" y="2555"/>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.CompoundType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/CompoundType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IType.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.NewEntityInstanceStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/NewEntityInstanceStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IExpression.java" binary="false"/>  
  </realization>  
  <nesting>    
    <bendpoint x="1004" y="2016"/>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude.PredefinedFunctionData" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AssignmentStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AssignmentStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AssertStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AssertStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractScopedStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractScopedStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SelectStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SelectStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.MacroTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/MacroTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.EqualityExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/EqualityExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.FunctionTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionTerm.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbolTerm" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbolTerm.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SecrecyGoalStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SecrecyGoalStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.FunctionSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/FunctionSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Entity" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Entity.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Goal" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Goal.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.HornClause" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/HornClause.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SymbolicInstanceStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SymbolicInstanceStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractScopedStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractScopedStatement.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.SetType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/SetType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IType.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ASLanPPSpecification" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ASLanPPSpecification.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.GenericScope" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/GenericScope.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.ISymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ISymbol.java" binary="false"/>  
  </realization>  
  <realization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.TupleType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/TupleType.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IType" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IType.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ExistsExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ExistsExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractQuantifiedExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractQuantifiedExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.RetractStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/RetractStatement.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IntroduceStatement" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IntroduceStatement.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ISymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ISymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.IOwned" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/IOwned.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ConjunctionExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConjunctionExpression.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractBinaryExpression" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractBinaryExpression.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.ConstantSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/ConstantSymbol.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.AbstractSymbol" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/AbstractSymbol.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>    
    <target project="aslanpp-core" name="org.avantssar.aslanpp.model.Prelude.PredefinedConstantData" 
      file="/aslanpp-core/src/main/java/org/org.avantssar/aslanpp/model/Prelude.java" binary="false"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>